<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../mnt/data/anthony/projects/jointprayer/app/src/main/res/layout/activity_main.xml" value="0.12182971014492754" />
        <entry key="../../../../mnt/data/anthony/projects/jointprayer/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.23229166666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="SuppressKotlinCodeStyleNotification">
    <option name="disableForAll" value="true" />
  </component>
</project>